<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dental World</title>
  
</head>
<body>
  <div class="container">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<style>
    @page  {
        size: A4;
        margin: 10mm 10mm 10mm 10mm; /* Adjust margins for A4 */
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        padding: 0;
        margin: 0;
    }

    .container {
        width: 100%;
        max-width: 793px; /* Max width for A4 */
        margin: 0 auto;
        padding: 10px;
        border-radius: 5px;
    }

    .header, .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header img {
        height: 50px; /* Adjusted height to fit */
    }

    h2 {
        color: #2a7fba;
        font-size: 18px; /* Reduced font size */
    }

    .section-title {
        background-color: #ffd966;
        padding: 3px;
        font-weight: bold;
    }

    .content-section {
        margin-bottom: 10px;
        font-size: 12px; /* Adjusted for A4 fit */
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
        font-size: 12px; /* Adjusted font size */
    }

    .logo-container {
        border: 1px solid #000;
        border-radius: 5px;
        padding: 5px;
    }

    .logo {
        font-size: 36px; /* Adjusted size for better fit */
        font-weight: bold;
    }

    .address, .instructions, li {
        font-size: 10px; /* Smaller font size for better fit */
    }

    .footer {
        margin-top: 10px;
        font-size: 10px;
    }

    .id-card, .nameplate {
        border: 1px solid #000;
        padding: 2px;
        font-size: 12px; /* Reduced font size */
        border-radius: 5px;
    }

    .id-card h2, .nameplate h2 {
        font-size: 16px; /* Reduced header size */
    }

    .instructions ul {
        padding-left: 15px;
    }
</style>
<style>
    @font-face {
    font-family: 'NotoSansBengali';
    src: url('E:\wamp64\www\prescription\public\fonts/NotoSansBengali-VariableFont_wdth,wght.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
body {
    font-family: 'NotoSansBengali', sans-serif;
}

</style>

<table style="width:100%;">
    <tr>
        <td>
            <div class="logo-container">
                <div class="logo">Dentalcare
                    <div class="graphic">
                        
                    </div>
                </div>
                <p class="address">A MULTISPECIALITY DENTAL, ORAL AND SMILE CARE CLINIC | S.S. ROAD, HAILAKANDI ASSAM</p>
            </div>
            
    
        </td>
        
        <td>
            <div class="id-card">
        <h2>Dr. ISHAN DEBNATH</h2>
        <p>B.D.S (Bangalore)<br>Fellowship in Endodontics (R.C.T)<br>Apollo Hospitals Educational & Research Foundation<br>Reg. No: 1381 (A)<br>Life Member Indian Dental Association</p>
    </div>
        </td>
        <td>
            <div class="nameplate">
        <h2>Dr. RITU DEBNATH</h2>
        <p>B.D.S (Bangalore)<br/>Reg. No: 1620 A (ASDC)<br/>Member Indian Dental Association</p>
    </div>
        </td>
    </tr>
<tr>
    <td style="width: 30%;" rowspan="2">
        <div style="text-align:center;"><span style="background-color:#ffc61a; color:white;padding: 5px;border: 2px double whitesmoke;border-radius: 50px;text-transform: uppercase;">Clinical Notes</span>
        </div>
        <div>
               <p>No medical histories found for this treatment.</p>

</div>
<div>
        <p>No oral examinations found for this treatment.</p>

</div>
<div>
        <p>No advices found for this treatment.</p>

</div>
    </td>
    <td style="width: 40%;vertical-align: top;">
        <div class="content-section">
        <p><strong>Name:</strong>   (,  years)</p>
        <p><strong>Date & Time:</strong> </p>
    </div>
    </td>
    <td style="width: 30%; vertical-align: top;">
      <div class="content-section">
        <p><strong>Contact:</strong> </p>
        <p><strong>Patient ID:</strong> 0</p>
    </div>
    </td>
</tr>
<tr>
    <td colspan="2" style="border-right:dodgerblue dashed 1px;">
        <h2>On Examination</h2>
        <table>
            <tr>
                <th>
                    Teeth
                </th>
                <th>
                    Examination
                </th>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
            </tr>
        </table>

            <p>No advices found for this treatment.</p>

    </td>
</tr>

<tr></tr>
</table>
<table>
    <tr>
    <td colspan="2" style="text-align:center;color:red;">
        If you suspect drug allergy or severe bleeding, immediately contact the doctor.
    </td>
</tr>
<tr>
    <td>
        <div class="footer">
        
        <p class="instructions">Post Extraction Instructions:</p>
            <ul>
            <li>Remove the cotton/gauze pad after 30 minutes.
            </li>
            <li>Do not spit frequently.
            </li>
            <li>Avoid hot, hard, spicy foods for at least 3 days.
            </li>
            <li>Visit clinic after 7 days for suture/stitch removal.
            </li>
            <li>Some bruising, swelling and pain are normal.
            </li>
            <li>If you suspect severe bleeding, contact us immediately.
            </li>
        </ul>
        
    </div>
    </td>
    <td>
        <div class="footer">
        
        <p class="instructions">পোস্ট এক্সট্রাকশন নির্দেশাবলী:</p>
        <ul>
            <li>৩০ মিনিট পরে কটন/গজ প্যাড সরিয়ে ফেলুন।
            </li>
            <li>প্রায়ই থুতু ফেলবেন না।
            </li>
            <li>ঘন ঘন থুতু ফেলবেন না।.
            </li><li>অন্তত ৩ দিন গরম, শক্ত এবং মশলাদার খাবার এড়িয়ে চলুন।.
            </li><li>সেলাই অপসারণের জন্য ৭ দিনের পর ক্লিনিকে আসুন।.
            </li><li>কিছু ফোলাভাব, নীলচে দাগ এবং ব্যথা স্বাভাবিক.
            </li><li>যদি আপনি অতিরিক্ত রক্তক্ষরণ সন্দেহ করেন, তবে আমাদের সঙ্গে দ্রুত যোগাযোগ করুন।.
            </li>
        </ul>
    </div>
    </td>
</tr>
</table>
<table>
    <tr>
        <td>
            Contact us at: <br>Phone: 03844 222280 
        </td>
        <td>
            For Emergency: 94019 28348
        </td>
        <td>
            <img src="">
        </td>
        <td>
            Timing : Monday to Saturday 
        </td>
        <td>
            10:30 AM TO 2:30 PM <br/>
            4:30 PM TO 8:00 PM 
        </td>
    </tr>
</table>

    
  </div>
  <script src="http://localhost/prescription/js/app.js" type="text/js"></script>
</body>
</html>